# 计算机中常用的进制有：二进制、八进制、十进制、十六进制

# 十进制：
# 1.基数：0,1,2,3,4,5,6,7,8,9
# 2.进位：逢10进1
# 3.十进制数上的每一位：123 = 10^2*1+10^1*2+10^0*3

# 二进制：
# 1.基数：0,1
# 2.进位：逢2进1 
# 3.二进制上的每一位：1011 = 2^0*1 + 2^1*1 + 2^2*0 + 2^3*1 = 11(十进制)

# 八进制：
# 1.基数：0,1,2,3,4,5,6,7
# 2.进位：逢8进1
# 3.八进制数上的每一位：123 = 8^0*3 + 8^1*2 + 8^1*1 = 83(十进制)

# 十六进制：
# 1.基数：0-9，a-f(A-F)
# 2.进位：逢16进1
# 3.十六进制数上的每一位：1af = 16^0*15 + 16^1*10 + 16^2*1 = 3056(十进制)



# 进制间的转换
# 1.二进制、八进制、十进制、十六进制
# 进制数^位数(从0开始)*每一位上的值得和

# 1011(2) = 2^0*1 + 2^1*1 + 2^2*0 + 2^3*1 = 11(十进制)
# 123(8) = 8^0*3 + 8^1*2 + 8^1*1 = 83(十进制)
# 1af(16) = 16^0*15 + 16^1*10 + 16^2*1 = 3056(十进制)
# 2.八进制、十六进制--->二进制
# 将1位的八进制转换成3位的二进制，将1位的十六进制转换成4位的二进制
# 123(8) -> 0001 0010 0011(2)
# 123(16) -> 0001 0010 0011(2)

# 3.二进制 ---> 八进制、十六进制
# 将3位的二进制转换成1位的8进制，将4位的二进制转换成1位的16进制

# 0001 0010 0011(2) -> 123(8)
# 0001 0010 0011(2) -> 123(16)

# 4.十进制 -> 二进制
# 相除取余法


# python对进制的支持
# python支持二进制、八进制、十六进制

# 1.python中二进制、八进制、十六进制的表示
# 二进制：0b
print(0b11)
print(bin(20)) # 将其他的数据转换成二进制
print(bin(0x20))

# 八进制：0o
print(0o11)
print(oct(20)) # 将其他的数据转换成八进制
print(oct(0b11011))


# 十六进制：0x
print(0xaf)
print(hex(20)) # 将其他的数据转换成十六进制


print(10 / 4 + 23 // 4 * 2 - 30)