"""__author__ = 唐宏进 """


"""
1.函数就是实现某一特定功能的代码块的封装

2.函数的声明
def 函数名(形参列表)
    函数的说明文档
    函数体
    
3.函数的函数体只有在函数调用的时候才会执行！！！

4.函数的调用
函数名(实参列表)

5.函数调用的过程
a.回到函数声明的位置
b.用实参给形参赋值（传参 -- 一定要保证每个参数都有值）
c.执行函数体
d.返回返回值
e.回到函数掉用的位置

6.位置参数和关键字

7.参数可以有默认值（可以对参数的类型进行说明）
要求别人在使用这个函数的时候必须传参就不要给默认值（这个时候类型再额外通过：类型名说明）

8.不定个数的参数，在参数名加*

9.返回值
python中所有的函数都有返回值，
看一个函数的返回值：看函数在执行过程中，有没有执行到return，如果有函数的返回值就是return后面的值
                    没有就是None
return关键字：确定返回值；结束函数

10.只要函数的功能产生了新的数据，就把新数据返回。
"""

def download(url):
    '''
    通过网络下载数据（函数功能的描述）
    :param url: str，下载数据的地址
    :return:None/下载到的数据
    '''