# 声明变量就是在内存中开辟空间存储数据。（变量就是用来存储数据的）
# python是动态语言

# 1.怎么声明变量
# 格式: 变量名 = 值
# 说明：
"""
类型:python声明变量的时候不需要确定类型
变量名:标识符，不能是关键字；见名知义，PEP8命名规范(所有的字母都小写，多个单词之间用_隔开)
=：赋值符号，将右边的值赋给左边的变量
值：表达式(就是有结果的，例如：字面量，运算表达式(10+20),其他的变量)
"""
# 声明了一个变量name，赋值为'路飞'。使用name的时候，就相当于在使用'路飞'
name = '路飞'
print(name)

# 声明一个变量class_name,保存'python1806'
class_name = 'python1806'  # 驼峰式：className

number = 100


# 声明一个变量，可以存储不同类型的数据
number = '娜美'
print(number)


# 1.python中每条语句结束可以不用分号。但是如果一行要写多条语句，就必须加分号
number1 = 10; number2 = 100

# 2.同时声明两个变量，并且赋一样的值
str1 = str2 = str3 = 'abc'

# 使用print同时打印多个值
print(str1, str2, str3) 

# 3.id函数
# id(变量) --- 查看变量的地址
# python声明变量，和给变量赋值的原理: 先在内存中开辟空间存数据，然后再将变量名作为数据对应的内存的标签
a = 10
print(id(a))
a = 100
print(id(a))

a = 10
b = 10
print(id(a), id(b))
b = 20
print(id(a), id(b))














