# 计算机在存数据的时候，都是以二进制的形式存在计算机中的(存在一个数的补码)
# 1.原码：数据的二进制形式
```
正数的原码：符号位的值是0，后面是数值大小
负数的原码：符号位的值是1，后面是去掉符号的数值的大小
```
# 10 -> 1010 原码：00001010
# -10 -> 原码：10001010 

# 2.反码：
```
正数的反码：反码和原码一样
负数的反码：符号位不变，后面的每一位的值取反(0->1 1->0)
```
# 10 -> 反码：00001010
# -10 -> 反码：11110101

# 3.补码：
```
正数的补码：补码和原码一样
负数的补码：反码+1
``` 
# 10 -> 补码：00001010
# -10 -> 补码：11110110

# 计算器只有加法器
# 2+(-3) -->0000 0010 + 1000 0011 = 1000 0101(-5) 原码相加的结果
# 2+(-3) -->0000 0010 + 1111 1101 = 1111 1111(补码) -> 1000 0001(-1) 原码