# 1.注释
# 2.标识符
'''
a.字母、数字、下划线_、python3中可以是中文
b.数字不能开头
c.大小写敏感
'''  
# 3.变量
'''
a.变量干什么的？  存储数据
b.怎么声明变量?   变量名 = 值
c.变量名的要求：标识符，不能是关键字；PEP8(所有的字母都要小写，多个单词之间用下划线隔开)，见名知义
d.python中声明变量和给变量赋值的原理
'''
a = 10
a1 = 10; b1 = 100
a2 = b2 = c3 = 10

# 声明一个变量保存年龄
age = 18
name = '余婷'
student_name = '刘欢'

a = 10
print(id(a))
b = 10
a = 100
print(id(a), id(b))  

# 4.基本数据类型（int,float,bool）
# True False  

# 5.运算符
# a.数学运算符(+,-，*，/,%, //, **)、b.比较运算符(>,<,==,!=,>=,<=)、c.逻辑运算符(and, or, not)、 
# 赋值运算符(=, +=, -=, *=,...,**=) 赋值符号的左边必须是变量，
# b.运算顺序（数学 > 比较 > 逻辑 > 赋值），可以通过括号来改变优先级
a = 10
a += 2  # a = a + 2  

# 6.进制
# a.基数
# b.0b(二) bin();   0o(八) oct();  0x(十六) hex()
0b11
0o67
0x1f

# (了解)
# 计算机在存数据的时候，都是以二进制的形式存在计算机中的（存一个数的补码）。
# 1.原码：数据的二进制形式
'''
正数的原码：符号位的值是0，后面是数值大小
负数的原码：符号位的值是1，后面是去掉符号的数值大小
'''
# 10 ->  1010  原码: 00001010
# -10 ->  原码：10001010

# 2.反码：
'''
正数的反码：反码和原码一样
负数的反码：符号不变，后面的每一位的值取反(0->1, 1->0)
'''
# 10  -> 反码：00001010
# -10 -> 反码：11110101

# 3.补码：
'''
正数的补码：补码和原码一样
负数的补码：反码+1
'''
# 10 -> 补码：00001010
# -10 -> 补码：11110110

# 计算机只有加法器,没有办法做减操作
# 2+（-3） --> 00000010 + 10000011 = 10000101（-5）  - 原码相加的结果
# 2+ (-3) --> 00000010 + 11111101 = 11111111(补码) = 11111110(反码) = 10000001(-1) - 补码相加的结果

 















