# 1.什么是字符串
"""
a.用单引号或者双引号括起来的字符集就是字符串
'ahshu123~!*&&^耍数组', "a k987"
b.字符串中的每个独立的单元我们叫字符，
  例如:字符串'abc123'中'a','b','c','1','2','3'就是字符
"""
name = '骆昊'
poem = '床前明月光'


# 2.转义字符
'''
说明：python中没有字符类型，如果要表示字符，就是用一个长度是1的字符串表示,例如：'a','1',
长度：指的就是字符串中字符的个数，例如:'abc' - 长度是3 ，'abc123, 你好'-长度是:10


a.通过\将一些特殊的字符转换成一个具有特殊功能或者特殊意义的字符，就是转义字符。

b.常见的转义字符：
\n --- 换行
\t --- 制表符(相当于tab键)
\\ --- \
\' --- '
\" --- "
在计算字符串长度的时候，转义字符的长度是1

'''
poem = '床前明月光,\t疑是地上霜\n'
print(poem)

str1 = 'abc\scd'
print(str1)

str2 = 'abc\'123"abc'
print(str2)

str3 = "abc\"123"
print(str3)

# 3.Unicode编码
"""
a.python中字符的编码采用的是Unicode编码
b.Unicode是采用两个字节对一个字符进行编码(2^15),能够将世界上所有的符号进行编码
c.Unicode编码中包含了ascii码

将字符转换成指定的数值，这个过程就是编码。（编码的目的是方便计算机存储）
将数值转换成对应的符号的过程就是反编码(解码)

0 --> 0
'0' --> 48
"""
# 1).将Unicode码转换成字符: chr(编码)
print(chr(0xA001))
print(chr(0xAC00))
print(chr(0x4e60))

# 2).将字符转换成Unicode编码: ord(字符)
code1 = ord('余')  # 结果是10进制的
code2 = ord('婷')
print(hex(code1), hex(code2))










